CREDIT_CARD_APP_KEY=
CREDIT_CARD_API_HOST=
CREDIT_CARD_API_PORT=

BONSAI_URL="url:port"

SENTRY_DNS=

SENTRY_TOKEN=
SENTRY_ORGANIZATION=
SENTRY_PROJECT=

PG_DEV_HOST=
PG_DEV_PORT=
PG_DEV_DATABASE=
PG_DEV_USERNAME=
PG_DEV_PASSWORD=

PG_TEST_HOST=
PG_TEST_PORT=
PG_TEST_DATABASE=
PG_TEST_USERNAME=
PG_TEST_PASSWORD=
